# spring-boot-react-crud

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/binos/springbootcrud/: SpringBootCrudApplication.java
src/main/java/com/binos/springbootcrud/controller/: ItemController.java
src/main/java/com/binos/springbootcrud/model/: Item.java
src/main/java/com/binos/springbootcrud/repository/: ItemRepository.java
src/main/java/com/binos/springbootcrud/service/: ItemService.java  ItemServiceImpl.java
src/main/java/com/binos/springbootreactcrud/: SpringBootReactCrudApplication.java
src/main/java/com/binos/springbootreactcrud/controller/: EmployeeController.java  HomeController.java  MyErrorController.java
src/main/java/com/binos/springbootreactcrud/model/: Employee.java
src/main/java/com/binos/springbootreactcrud/repository/: EmployeeRepository.java
src/main/java/com/binos/springbootreactcrud/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/js/: app.js  client.js  follow.js
src/main/js/components/: AppNavbar.js  Employee.js  EmployeeList.js  Home.js
src/main/js/forms/: CreateEmployeeForm.js  UpdateEmployeeForm.js
src/main/resources/: application.properties  data.sql
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/test/java/com/binos/springbootcrud/: SpringBootCrudApplicationTests.java
src/test/java/com/binos/springbootreactcrud/: SpringBootReactCrudApplicationTests.java
